<?php

declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Database\Eloquent\Model;
use JuniorFontenele\LaravelEvents\BaseEvent;
use JuniorFontenele\LaravelEvents\Enums\EventLevel;
use JuniorFontenele\LaravelEvents\Enums\EventType;

class {{ class }} extends BaseEvent
{
    public int $id = {{ id }};

    public string $name = '{{ name }}';

    public EventType $type = EventType::{{ type }};

    public EventLevel $level = EventLevel::{{ level }};

    public string $description = '{{ description }}';

    public bool $shouldLog = true;

    public bool $shouldWriteToDatabase = true;
    
    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    public function getContext(): array
    {
        return [];
    }

    public function getSubject(): ?Model
    {
        return null;
    }
}